#!/bin/bash
export ANTA_USERNAME=arista
export ANTA_PASSWORD=arista
export ANTA_ENABLE=false
export ANTA_INVENTORY=./inventory.yml
# This works as long as the command are run from the root of the repo
export PYTHONPATH=./2-custom-test
